/* Start global style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #3179b3;
  --main-alt-color: #1787e0;
  --main-padding: 15px;
  --main-transition: .3s;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
  counter-reset: service;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.title {
  width: fit-content;
  margin: auto;
  border: 2px solid;
  padding: 10px 20px;
  margin-bottom: 80px;
  font-size: 30px;
  text-transform: uppercase;
  position: relative;
  transition: var(--main-transition);
  z-index: 1;
}
.title:hover {
  color: #fff;
  transition-delay: .5s;
}
.title::before ,
.title::after {
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background-color: var(--main-color, #3179b3);
  z-index: -1;
  transition: var(--main-transition);
}
.title::before {
  left: -30px;
}
.title::after {
  right: -30px;
}
.title:hover::before {
  animation: to-right .5s forwards;
  -webkit-animation: to-right .5s forwards;
}
.title:hover::after {
  -webkit-animation: to-left .5s forwards;
  animation: to-left .5s forwards;
}
input:focus::placeholder ,
textarea:focus::placeholder {
  color: transparent;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.arrow-top {
  position: sticky;
  top: calc(100vh - 50px);
  z-index: 100;
  display: block;
}
.arrow-top a {
  position: relative;
  left: calc(100vw - 60px);
  color: darkblue;
}
@media (max-width: 768px) {
  .arrow-top a {
    left: calc(100vw - 50px);
  }
}
.container {
  margin: 0 auto;
  padding: 0 15px;
}
/* small screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
}
}
/* medium screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
}
}
/* large screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
}
}
/* End global style */
/* Start header */
header {
  background-color: #fff;
  position: relative;
}
header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
@media (max-width:768px) {
  header .container {
    justify-content: center;
  }
}
header .container .logo {
  font-size: 26px;
  color: var(--main-color, #3179b3);
  font-weight: bold;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width:768px) {
  header .container .logo {
    width: 100%;
    height: 50px;
  }
}
header .main-ul {
  display: flex;
}
header .main-ul > li > a {
  color: #000;
  padding: 0 30px;
  font-size: 18px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  transition: var(--main-transition);
}
@media (max-width:768px) {
  header .main-ul > li > a {
    font-size: 14px;
    padding: 10px;
    height: 40px;
  }
}
header .main-ul > li > a:hover {
  color: var(--main-color, #3179b3);
  background-color: #fafafa;
}
header .main-ul > li > a::before {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--main-color, #3179b3);
  position: absolute;
  top: 0;
  left: -100%;
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  transition: var(--main-transition);
}
header .main-ul > li > a:hover::before {
  left: 0;
}
header .mega-menu {
  position: absolute;
  display: flex;
  gap: 40px;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  top: calc(100% + 50px);
  opacity: 0;
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  transition: var(--main-transition);
}
@media (max-width:768px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
  }
}
header .main-ul > li:hover .mega-menu {
  top: calc(100% + 1px);
  opacity: 1;
  z-index: 1;
}
@media (max-width: 992px) {
  header .mega-menu .img {
    display: none;
  }
}
header .mega-menu img {
  max-width: 100%;
}
header .mega-menu ul {
  min-width: 250px;
  flex: 1;
}
header .mega-menu li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  transition: var(--main-transition);
  z-index: -1;
}
header .mega-menu li:hover:before {
  width: 100%;
}
header .mega-menu li {
  position: relative;
}
header .mega-menu li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 768px) {
  header .mega-menu ul:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
header .mega-menu li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
header .mega-menu li a i {
  margin-right: 10px;
}
/* End header */
/* Start home */
.home {
  position: relative;
}
.home::before {
  content: "";
  position: absolute;
  background-color: #ececec;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.home .container {
  height: calc(100vh - 70px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 120px;
}
@media (max-width:992px) {
  .home .text {
    text-align: center;
  }
}
.home .text h1 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 0;
}
@media (max-width:768px) {
  .home .text h1 {
    font-size: 28px;
  }
}
.home .text p {
  font-size: 23px;
  color: #666;
  line-height: 1.5;
  margin: 5px 0 0;
  max-width: 500px;
}
@media (max-width:768px) {
  .home .text p {
    font-size: 18px;
  }
}
@media (max-width:992px) {
  .home .img-container {
    display: none;
  }
}
.home .img-container img {
  width: 600px;
  animation: up-down 5s linear infinite;
  -webkit-animation: up-down 5s linear infinite;
}
 .arow-down {
  color: var(--main-color, #3179b3);
  display: block;
  width: fit-content;
  margin: -60px auto 0;
  -webkit-animation: bouncing 1.5s infinite;
  animation: bouncing 1.5s infinite;
}
/* End home */
/* Start articles */
.articles {
  padding: 100px 0;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .container .card {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: var(--main-transition);
}
.articles .container .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .card img {
  width: 100%;
}
.articles .description {
  padding: 20px;
}
.articles .description p {
  color: #696969;
  line-height: 1.5;
  margin-top: 10px;
}
.articles .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--main-color);
}
.articles .info a {
  color: var(--main-color, #3179b3);
  font-weight: bold;
}
.articles .card:hover .info i {
  animation: arrow-right .6s  linear infinite;
  -webkit-animation: arrow-right .6s  linear infinite;
}
/* End articles */
/* Start gallery */
.gallery {
  padding: 100px 0;
  background-color: #ececec;
  z-index: -1;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .container .card {
  padding: 15px;
  background-color: #fff;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .card .img {
  position: relative;
  overflow: hidden;
}
.gallery .img::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: rgb(255 255 255 / 20%);
  z-index: 1;
}
.gallery .img:hover::before {
  -webkit-animation: flashing .7s forwards;
  animation: flashing .7s forwards;
}
.gallery .container .card img {
  width: 100%;
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  transition: var(--main-transition);
}
.gallery .img:hover img {
  -webkit-transform: rotate(5deg) scale(1.1);
  -moz-transform: rotate(5deg) scale(1.1);
  transform: rotate(5deg) scale(1.1);
}
/* End gallery */
/* Start features */
.features {
  padding: 100px 0;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .card {
  text-align: center;
  border: 1px solid #ccc;
}
.features .card .img {
  position: relative;
  height: 360px;
  overflow: hidden;
}
.features .card .img::before ,
.features .card .img::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.features .card .img::before {
  width: 100%;
  height: 100%;
}
.features .card .img::after {
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  transition: var(--main-transition);
}
.features .card:hover .img::after {
  border-width: 0 500px 170px 0;
}
.features .quality .img::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .time .img::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .passion .img::before {
  background-color: rgb(3 169 244 / 60%);
}
.features img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.features .card h3 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .card h3::after {
  content: "";
  position: absolute;
  width: calc(100% - 1ch);
  height: 5px;
  left: 0.5ch;
  bottom: -20px;
}
.features .quality h3::after {
  background-color: #f44036;
}
.features .time h3::after {
  background-color: #009688;
}
.features .passion h3::after {
  background-color: #03a9f4;
}
.features .card p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #696969;
}
.features .card button {
  padding: 10px 30px;
  margin-bottom: 30px;
  font-weight: bold;
  border: 3px solid;
  font-size: 22px;
  border-radius: 6px;
  cursor: pointer;
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  transition: var(--main-transition);
}
.features .quality button {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: right;
}
.features .time button {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: right;
}
.features .passion button {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: right;
}
.features .card:hover button {
  background-position: left;
  color: #fff;
}
/* End features */
/* Start testimonials */
.testimonials {
  padding: 100px 0;
  background-color: #ececec;
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 60px 40px;
}
.testimonials .container .card {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 2px 4px;
  position: relative;
  padding: 20px;
  border-radius: 6px;
}
.testimonials .card img {
  width: 100px;
  height: 100px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 10px solid #ececec;
  position: absolute;
  right: -10px;
  top: -50px;
}
.testimonials .card h3 {
  margin: 0px 0px 10px;
}
.testimonials .card span {
  color: rgb(119 111 111);
  margin-bottom: 10px;
  display: block;
}
.testimonials .card .rate .filled-star {
  color: rgb(255, 193, 7);
}
.testimonials .card p {
  color: rgb(119 111 111);
  margin-top: 10px;
  line-height: 1.5;
}
/* End testimonials */
/* Start team */
.team {
  padding: 100px 0;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap:40px;
}
.team .container .card {
  position: relative;
}
.team .container .card::before {
  width: calc(100% - 60px);
  background-color: #f3f3f3;
}
.team .container .card::before ,
.team .container .card::after {
  content: "";
  position: absolute;
  height: 100%;
  z-index: -1;
  right: 0;
  top: 0;
  border-radius: 10px;
}
.team .container .card::after {
  width: 0;
  background-color: #e4e4e4;
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  transition: var(--main-transition);
}
.team .container .card:hover::after {
  width: calc(100% - 60px);
}
.team .container .card .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .container .card img {
  width: calc(100% - 60px);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  transition: var(--main-transition);
}
.team .container .card:hover img {
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}
.team .card .data .social {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 60px;
}
.team .card .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .card .data .social i {
  color: #696969;
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  transition: var(--main-transition);
}
.team .card .data .social a:hover .facebook {
  color: #3b5998;
}
.team .card .data .social a:hover .twitter {
  color: #1da1f2;
}
.team .card .data .social a:hover .linkedin {
  color: #0a66c2;
}
.team .card .data .social a:hover .youtube {
  color: #ff0000;
}
.team .card .text {
  padding-left: 80px;
}
.team .card .text h3 {
  margin-top: 25px;
  color: var(--main-color, #3179b3);
  font-size: 22px;
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  transition: var(--main-transition);
}
.team .card:hover .text h3 {
  color: #696969;
}
.team .card .text p {
  margin: 10px 0 25px;
}
/* End team */
/* Start services */
.services {
  padding: 100px 0;
  background-color: #ececec;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .container .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  height: 3px;
  width: 0;
  background-color: var(--main-color, #3179b3);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  transition: var(--main-transition);
}
.services .container .card:hover:before {
  width: 100%;
}
.services .container .card {
  background-color: #fff;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  transition: var(--main-transition);
  position: relative;
}
.services .container .card:hover {
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  transform: translateY(-10px);
}
.services .container .card i {
  display: block;
  margin: 30px 0 20px;
  color: #d5d5d5;
  text-align: center;
}
.services .container .card h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color, #3179b3);
}
.services .card .info::before {
  counter-increment: service;
  content: counter(service, decimal-leading-zero);
  position: absolute;
  font-weight: bold;
  color: #fff;
  left: 0;
  top: 0;
  background-color: var(--main-color, #3179b3);
  font-size: 30px;
  height: 100%;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 15px;
}
.services .container .card .info {
  background-color: #f9f9f9;
  text-align: right;
  padding: 15px;
  position: relative;
  overflow: hidden;
}
.services .card .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  left: 80px;
  width: 50px;
  height: 101%;
  top: 0;
  -webkit-transform: skew(-30deg);
  -moz-transform: skew(-30deg);
  transform: skew(-30deg);
}
.services .card .info a {
  color: var(--main-color, #3179b3);
}
/* End services */
/* Start skills */
.skills {
  padding: 100px 0;
}
.skills .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
@media (max-width: 992px) {
  .skills .container  img {
    display: none;
  }
}
.skills .container .skills-container {
  flex: 1;
}
.skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}
.skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color, #3179b3);
}
.skills .skill .progress {
  width: 100%;
  height: 30px;
  background-color: #eee;
}
.skills .skill .progress span {
  height: 30px;
  background-color: var(--main-color, #3179b3);
  display: block;
}
/* End skills */
/* Start works */
.works {
  padding: 100px 0;
  background-color: #ececec;
}
.works .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
@media (max-width: 992px) {
  .works .container > img {
    display: none;
  }
}
.works .container .steps-container {
  flex: 1;
}
.works .work-step::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: 0;
  width: 0;
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  transition: var(--main-transition);
  z-index: -1;
}
.works .work-step {
  display: flex;
  align-items: center;
  gap: 30px;
  background-color: #f6f5f5;
  border: 2px solid #fff;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  position: relative;
  z-index: 1;
}
.works .work-step:hover:before {
  width: 100%;
  height: 100%;
  background-color: #ededed;
}
.works .work-step img {
  width: 64px;
}
.works .work-step .text h3 {
  font-size: 22px;
}
.works .work-step .text p {
  color: #696969;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}
/* End works */
/* Start events */
.events {
  padding: 100px 0;
  position: relative;
}
.events::before ,
.events::after {
  content: "";
  position: absolute;
  background-image: url("../imgs/dots.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 200px;
  height: 200px;
  z-index: -1;
}
.events::before {
  bottom: 200px;
  left: 10px;
}
.events::after {
  right: 10px;
  top: 200px;
}
@media (max-width: 992px) {
  .events::before ,
  .events::after {
    display: none;
  }
}
.events .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.events img {
  max-width: 450px;
}
@media (max-width: 992px) {
  .events img {
    display: none;
  }
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  gap: 10px;
}
.events .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  transition: var(--main-transition);
}
.events .time .unit:hover ,
.events .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .time .unit span {
  display: block;
}
.events .time .unit span:first-child {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}
.events .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  transition: var(--main-transition);
}
.events .info .text {
  text-align: center;
}
.events .info .text h3 {
  margin: 40px 0 0;
  font-size: 30px;
}
.events .info .text p {
  line-height: 1.7;
  font-size: 19px;
  color: #696969;
  margin: 19px 0;
}
.events form {
  width: 600px;
  margin: 70px 0;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 10px;
}
@media (max-width: 768px) {
  .events form {
    max-width: 100%;
    padding: 20px;
    border-radius: 0px;
    flex-direction: column;
  }
}
.events form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  outline: none;
  flex: 1;
  caret-color: var(--main-color);
}
@media (max-width: 768px) {
  .events form input[type="email"] {
    border-radius: 0px;
  }
}
.events form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width:768px) {
  .events form input[type="submit"] {
    border-radius: 0px;
  }
}
.events form input[type="submit"]:hover {
  background-color: var(--main-alt-color);
}
/* End events */
/* Start pricing */
.pricing {
  padding: 100px 0;
  background-color: #ececec;
  position: relative;
  z-index: 1;
}
.pricing::before ,
.pricing::after {
  content: "";
  position: absolute;
  background-image: url("../imgs/dots.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 200px;
  height: 200px;
  z-index: -1;
}
.pricing::before {
  bottom: 200px;
  left: 5px;
}
.pricing::after {
  right: 5px;
  top: 200px;
}
@media (max-width: 992px) {
  .pricing::before ,
  .pricing::after {
    display: none;
  }
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .container .card::before{
  left: 0;
  top: 0;
}
.pricing .container .card::before ,
.pricing .container .card::after {
  content: "";
  position: absolute;
  height: 50%;
  width: 0;
  background-color: #f6f6f6;
  z-index: -1;
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  transition: var(--main-transition);
}
.pricing .container .card::after {
  right: 0;
  bottom: 0;
}
.pricing .container .card:hover:before ,
.pricing .container .card:hover:after {
  width: 100%;
}
.pricing .container .card {
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  background: white;
  text-align: center;
  position: relative;
  z-index: 1;
}
.pricing .container .advanced {
  top: -20px;
}
@media (max-width: 992px) {
  .pricing .container .advanced {
    top: 0px;
  }
}
.pricing .advanced .ribbon::before {
  content: "";
  position: absolute;
  border-width: 0px 20px 20px 20px;
  border-color: transparent transparent #fff transparent;
  border-style: solid;
  bottom: 0;
  left: 0;
}
.pricing .advanced:hover .ribbon::before {
  -webkit-animation: change-color .3s linear both;
  animation: change-color .3s linear both;
}
.pricing .advanced .ribbon {
  position: absolute;
  background-color: var(--main-color, #3179b3);
  color: #fff;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  writing-mode: vertical-rl;
}
.pricing .card h3 {
  margin: 30px 0;
  font-size: 25px;
}
.pricing .container img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .card span {
  display: block;
}
.pricing .card span:first-of-type {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}
.pricing .card .time {
  color: #696969;
  margin-bottom: 20px;
}
.pricing .card ul {
  text-align: left;
}
.pricing .card li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .card li::before {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}
.pricing .card > a {
  color: var(--main-color);
  border: 2px solid var(--main-color);
  margin: 30px auto 40px;
  display: block;
  width: fit-content;
  padding: 15px 20px;
  font-weight: bold;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  transition: var(--main-transition);
}
.pricing .card > a:hover {
  background-color: var(--main-alt-color);
  border-color: var(--main-alt-color);
  color: #fff;
}
/* End pricing */
/* Start videos */
.videos {
  padding: 100px 0;
}
.videos .container {
  display: flex;
  justify-content: center;
}
@media (max-width: 992px) {
  .videos .container {
    flex-direction: column;
  }
}
.videos .container .top-videos {
  border: 1px solid #ececec;
}
.videos .top-videos .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
}
.videos .top-videos li {
  padding: 20px;
  border-top: 1px solid #ececec;
  cursor: pointer;
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  transition: var(--main-transition);
}
.videos .top-videos li:hover {
  color: var(--main-color);
}
.videos .top-videos li span {
  display: block;
  color: #696969;
  margin-top: 10px;
}
.videos .container .img {
  flex: 1;
  background-color: #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .img img {
  max-width: 100%;
  margin: 10px;
}
.videos .img .info {
  padding: 20px;
  background-color: #fff;
  margin: 10px;
}
/* End videos */
/* Start stats */
.stats {
  padding: 100px 0;
  background-image: url("../imgs/stats.jpg");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  background-color: rgb(255 255 255 / 95%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.stats h2 {
  position: relative;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .container .card::before {
  left: 0;
  bottom: 0;
}
.stats .container .card::before ,
.stats .container .card::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  -webkit-transition: 1s;
  -moz-transition: 1s;
  transition: 1s;
}
.stats .container .card::after {
  top: 0;
  right: 0;
}
.stats .container .card:hover:before ,
.stats .container .card:hover:after {
  height: 100%;
}
.stats .container .card {
  position: relative;
  background-color: #fff;
  text-align: center;
  padding: 30px 15px;
}
.stats .card > div {
  font-size: 40px;
  font-weight: bold;
  margin: 10px 0;
  text-shadow: 1px 1px 3px black;
}
.stats .card span {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/* End stats */
/* Start discount */
.discount {
  display: flex;
  min-height: 100vh;
}
@media (max-width: 992px) {
  .discount {
    flex-direction: column;
  }
}
.discount .info {
  background-image: url("../imgs/discount-background1.jpg");
  position: relative;
  flex-basis: 50%;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-animation: change-background 10s linear infinite;
  animation: change-background 10s linear infinite;
}
.discount .info::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
.discount .info .discount-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  text-align: center;
  color: #fff;
}
.discount h2 {
  font-size: 40px;
  letter-spacing: -2px;
  margin-top: 30px;
}
.discount .info p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
  margin: 30px 0 18px;
}
.discount .info img {
  width: 300px;
  max-width: 100%;
}
.discount .form {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.discount .form form {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
.discount .form input ,
.discount .form textarea {
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
  outline: none;
}
.discount .form textarea {
  resize: none;
  height: 200px;
}
.discount .form input[type="submit"] {
  background-color: var(--main-color);
  border: none;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  transition: var(--main-transition);
}
.discount .form input[type="submit"]:hover {
  background-color: var(--main-alt-color);
}
/* End discount */
/* Start footer */
footer {
  background-color: #191919;
  padding-top: 70px;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
footer .info h2 {
  color: #fff;
  font-size: 50px;
  margin-bottom: 20px;
}
footer .info a {
  color: #b9b9b9;
  background-color: #313131;
  width: 50px;
  height: 50px;
  display: inline-flex;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  transition: var(--main-transition);
  margin-right: 5px;
}
footer .info .facebook:hover {
  background-color: #1877f2;
}
footer .info .twitter:hover {
  background-color: #1DA1F2;
}
footer .info .youtube:hover {
  background-color: #FF0000;
}
footer .info p {
  line-height: 2;
  color: #b9b9b9;
  margin: 16px 0;
}
footer ul li::before {
  content: "\f101";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}
footer ul li {
  padding: 15px 0;
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  transition: var(--main-transition);
}
footer ul li:not(:last-child) {
  border-bottom: 1px solid #444;
}
footer ul li:hover {
  padding-left: 10px;
}
footer ul li a {
  color: #b9b9b9;
}
footer ul li a:hover {
  color: #fff;
}
footer .contact {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
footer .contact i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
footer .contact span {
  line-height: 1.7;
  color: #b9b9b9;
}
footer .img-container img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
footer .copyright {
  border-top: 1px solid #444;
  color: #fff;
  padding: 25px 0;
  text-align: center;
  margin-top: 50px;
}
/* End footer */
/* Start animation */
@keyframes up-down {
  0%,
  100% {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    transform: translateY(-50px);
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes to-right {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    width: 50%;
    height: 100%;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
}
@keyframes to-left {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    width: 51%;
    height: 100%;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
}
@keyframes arrow-right {
  to {
    -webkit-transform: translateX(10px);
    -moz-transform: translateX(10px);
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 1000px;
    height: 1000px;
  }
}
@keyframes change-color {
  form {
    border-color: transparent transparent #fff transparent;
  }
  to {
    border-color: transparent transparent #f6f6f6 transparent;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../imgs/discount-background1.jpg")
  }
  50% {
    background-image: url("../imgs/discount-background2.jpg")
  }
}
/* End animation */